class Solution {
    public int reverse(int x) {
        String i = String.valueOf(x);
        String ans = "";
        for(int j = i.length()-1;j>=0;j--){
            ans = ans + i.charAt(j);
        }
        if(ans.charAt(ans.length()-1)=='-'){
            ans = "-"+ans.substring(0,ans.length()-1);
        }
        try{
            return Integer.parseInt(ans);
        } catch(Exception e){
            return 0;
        }
    }
}
使用x%10的方法得到最后一位
当overflow的时候newResult的值会改变
class Solution {
    public int reverse(int x) {
        int tail = 0;
        int result = 0;
        int newResult = 0;
        while(x!=0){
            tail = x%10;
            newResult = result*10+tail;
            if((newResult-tail)/10!=result){
                return 0;
            }
            result = newResult;
            x = x/10;
        }
        return result;
    }
}
